@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300&display=swap');


#footer{
    background-color: #09274a;
    color: #FFFFFF;
}

.container{
    display: grid;
    grid-template-columns: 2fr 1fr 1.5fr 1.5fr;
    padding: 80px 0px;
}

.container h3{
    font-size: 1.6rem;
    font-family: 'Nunito Sans';
    font-weight: 600;
    color: #FFFFFF;

}

.care-section a , .about-section a , .contact-section a{
    display: block;
    color: #ffffff;
    opacity: 0.9;
    text-decoration: none;
    &:hover{
        opacity: 1;
    }
}

.care-section,.about-section,.contact-section{
    margin: 8px 15px;
}

.container a:hover{
    text-decoration: underline;
}


.brand-details a{
    font-size: 2.2rem;
    opacity: 1;
    color: #FFFFFF;
    text-decoration: none;
}

.brand-details a:hover{
    text-decoration: none;
}

.brand-details p{
    padding: 5px 28px 5px 0px;
    margin: 10px 0px;
    color: #FFFFFF;
    opacity: 0.9;
}

.brand-details .footer-downlnad-btn button{
  background-color:#FFFFFF;
  color: black;
  box-shadow: none;
  border: none;
  border-radius: 6px;
  margin: 10px 10px 0px 0px;
  padding: 8px 15px;
  font-weight: 500;

}


.contact-section div p{
    margin-bottom: 12px;
    font-weight: 400;
    opacity: 0.9;
}


.contact-section .footer-icons{
  padding-left: 0px;
}
.contact-section .footer-icons li{
  float: left;
  list-style-type: none;
  background-color: #FFFFFF;
  margin: 5px;
  width: 30px;
  height: 30px;
  text-align: center;
  border-radius: 100%;
}

.contact-section .footer-icons li a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
}

.contact-section .footer-icons li a .icon{
    color: black;
}

@media(max-width:990px){
    
.container{
    display: grid;
    grid-template-columns:  1fr 1fr;
    padding: 80px 40px;
}

.brand-details{
    text-align: center;
}
.about-section{
    text-align: center;
}
.care-section{
    margin-top: 40px;
    text-align: center;
}
.contact-section{
    margin-top: 40px;
    text-align: center;
}

.contact-section .footer-icons{
    display: flex;
    justify-content: center;
}
}


@media(max-width:768px){
    
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 80px 20px;
        grid-gap: 20px;
    }
    }

    @media(max-width:468px){
        .container{
            grid-template-columns: 1fr;
            text-align: center  ;
        }
        .care-section{
            margin-top: 15px;
        }
        .contact-section{
            margin-top: 15px;
        }

    
    }  